<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<!DOCTYPE html>
<html>
<head>

	<style>
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box; 
		}
		.nav{
			background-color: black;
            display: flex;
            justify-content: flex-start;
            border-bottom:6px solid blue;
		}
		.nav a {
			color: white;
			text-align: center;
			font-weight: bold;
			text-decoration: none;s
			text-transform: uppercase;
			padding: 14px 28px;
		}
		.nav a:hover{
			background-color: green;
			color: white;
			text-decoration: none;
			
		}
		
        
		.countainer{
			display: flex;
			flex-wrap: wrap;
		
		
		}
		#TEXT1{
	 border: 1px solid red;
	 flex-basis: 25%;
	 padding: 4px;
	background-color: white;
	 background-size: cover;

           
			
		}
		#TEXT2{
		border: 1x solid red;
		flex-basis: 50%;
		padding: 4px;
		background-image: url(https://images.unsplash.com/photo-1476842634003-7dcca8f832de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
		background-size: contain;
		
		}
		#TEXT3{
	 border: 1px solid red;
	 flex-basis: 25%;
	 padding: 4px;
	  background-color: white;

        }
        .nav .fa-home{
        	color: white;
            font-size: 25px;
        }
        .fa-users{
        	font-size: 25px;
        }
        .fa-image{
        	font-size: 25px;
        	color: white;
        }
        .fa-address-book{
        	font-size: 25px;
        }
        .fa-twitter{
        	font-size: 24px;
        	margin-right: 8px;
        }


        footer{
        	background-color: black;
        	height: 88px;
        	border:2px solid white;
        }

        @media(max-width:900px){

        	{
        	}
         #TEXT2{
         	flex-basis: 100%;
         }	
         #TEXT1{
         	flex-basis: 50%;
         	order: 2
         }
         #TEXT3{
         	flex-basis: 50%;
         	order:3;

         }
         .nav {
         	flex-direction: column;
         }

        }
       
       


	</style>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</head>
<body>
	<div>
<img style="width: 100%; height: 400px;" src="https://www.exodustravels.com/sites/exod/files/styles/exo_1600_566/public/node/trip/images/43791.jpg?t=1HzdJI&itok=IHBIYziq&timestamp=1489083950">
</div>

	
		<div class="nav">		
			<a href="#"><i style="margin-right: 5px" class="fa fa-home"></i>Home</a>
			<a href="#"><i style="margin-right: 5px" class="fa fa-users"></i>About Us</a>
			<a href="#"><i style="margin-right: 5px" class="fa fa-image"></i>Gallery</a>
			<a href="#"><i style="margin-right: 5px" class="fa fa-address-book"></i>Contact </a>
		</div>



        <div class="countainer">
<aside id="TEXT1">
	<p style="text-align:left; ">Some threats that face the jungle<br>
	<b>1. Commercial Fishing:</b><br>
Fish are the main source of food and income for many Amazonian people. The amount of fish needed to feed a growing population, however, may lead to over-fishing, especially if large industries are harvesting fish in order to export to foreign markets. In many parts of the Amazon, large, industrial trawlers armed with gill nets scoop up entire schools of fish in an entirely unsustainable atempt to bring food to market.<br>

<b>Fact:</b> Up to 60% of their catch is lost to spoilage.<br>

</p>
</aside>

<div id="TEXT2">
	<p style="color: white;"> Rhett Butler founded Mongabay in 1999 with the mission of raising interest in and appreciation of wild lands and wildlife. For the first ten years of the project, he operated Mongabay on his own, publishing thousands of stories and tens of thousands of photos.<br>

Today Rhett Butler serves as editor-in-chief and CEO of Mongabay, a non-profit media organization with more than three dozen staff across four bureaus (Global, Indonesia, Latin America, and India) and a network of around 250 correspondents in 50 countries who pursue stories ranging from conventional news articles to deeply-reported investigative projects.<br>

Beyond Mongabay, Rhett Butler runs WildMadagascar.org, a site that highlights the spectacular cultural and biological richness of Madagascar and reports on environmental news for the Indian Ocean island nation.
.</p>
</div>

<aside id="TEXT3">
	<p style="text-align:left;">Some steps for saving rainforests and, on a broader scale, ecosystems around the world can be abbreviated as TREES:<br>

<b>1-</b>Teach others about the importance of the environment and how they can help save rainforests.<br>
<b>2-</b>Restore damaged ecosystems by planting trees on land where forests have been cut down.<br>
<b>3-</b>Encourage people to live in a way that doesn't hurt the environment<br>
<b>4-</b>Establish parks to protect rainforests and wildlife<br>
<b>5</b>-Support companies that operate in ways that minimize damage to the environment<br></p>
</aside>
      </div>

      <footer>
      	<p style="text-align: center; color: white;">	<i style="padding: 2px;" class="fa fa-twitter">
      		<i  style="padding: 2px;" class="fa fa-facebook-f">
      			<i style="padding: 2px;"  class="fa fa-instagram">
      				<i style="padding: 2px;"  class="fa fa-linkedin">
      					<i  style="padding: 2px;" class="fa fa-google-plus"></i></i></i></i></i><br>YouCode © 2019</p> 

      </footer>
       
</body>
</html>
</body>
</html>
